generator-settings=
op-permission-level=4
allow-nether=true
resource-pack-hash=
level-name=world
allow-flight=false
announce-player-achievements=false
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server